# concurrence-control

./: .gitignore  Makefile  README.md  build.gradle  executar-teste-local.sh  settings.gradle
docker/: Dockerfile  docker-compose-local.yml  docker-compose.yml  nginx.conf
load-test/user-files/results/rinhabackendcrebitossimulation-20240225172554633/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
load-test/user-files/results/rinhabackendcrebitossimulation-20240225172554633/js/: all_sessions.js  global_stats.json  stats.js  stats.json
load-test/user-files/results/rinhabackendcrebitossimulation-20240225211646648/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
load-test/user-files/results/rinhabackendcrebitossimulation-20240225211646648/js/: all_sessions.js  global_stats.json  stats.js  stats.json
src/main/java/com/project/concurrence/control/: ConcurrenceControlApplication.java
src/main/java/com/project/concurrence/control/config/: DatabaseConfig.java  DocConfig.java  SwaggerConfig.java  SwaggerUiConfig.java
src/main/java/com/project/concurrence/control/controller/: TransactionController.java
src/main/java/com/project/concurrence/control/controller/customValidators/: EnumValidator.java  LongValueValidator.java
src/main/java/com/project/concurrence/control/controller/customValidators/impl/: LongValueValidatorImpl.java  TransactionTypeEnumValidatorImpl.java
src/main/java/com/project/concurrence/control/controller/exceptionHandler/: ErrorResponse.java  FieldMessage.java  ValidationErrorResponse.java  ValidationExceptionHandler.java
src/main/java/com/project/concurrence/control/controller/requests/: CreateTransactionRequest.java
src/main/java/com/project/concurrence/control/controller/responses/: BalanceResponse.java  CreateTransactionResponse.java  TransactionHistoricResponse.java  TransactionResponse.java
src/main/java/com/project/concurrence/control/exception/: InvalidAmountTransactionException.java  InvalidEnumTypeException.java  InvalidTransactionException.java  UserNotFoundException.java
src/main/java/com/project/concurrence/control/model/: Transaction.java  User.java
src/main/java/com/project/concurrence/control/model/enums/: TransactionType.java
src/main/java/com/project/concurrence/control/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/project/concurrence/control/repository/impl/: BaseRepository.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/project/concurrence/control/service/: TransactionService.java  UserService.java
src/main/java/com/project/concurrence/control/service/impl/: TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-develop.yml  application-local.yml  application.yml  banner.txt  data.sql
src/main/resources/db/sql/transaction/: find-all-by-user-id.sql  insert.sql
src/main/resources/db/sql/user/: find-by-id-for-update.sql  find-by-id.sql  update-user.sql
src/test/java/com/project/concurrence/control/: ConcurrenceControlApplicationTests.java
